Part 4: Commands

Step 1:

docker pull jenkins/jenkins:lts

=====================
Step 2: Start the container
=====================

docker run --rm -u root -p 8080:8080 -v jenkins-data:/var/jenkins_home -v $(which docker):/usr/bin/docker -v /var/run/docker.sock:/var/run/docker.sock -v "$HOME":/home --name jenkins_server jenkins/jenkins:lts

=====================
Step 3: Capture Jenkins password displayed
If unsuccessful connect to the container and locate the password as follows:
=====================

docker exec -it jenkins_server /bin/bash

root@##containerID:/# cat /var/jenkins_home/secrets/initialAdminPassword

=====================
Part 5 & 6: Complete GUI Steps

Part 7:

Step 3: Write test script
=====================

if curl http://172.17.0.1:5050/ | grep "You are calling me from 172.17.0.1"; then
   exit 0
else
   exit 1
fi

=====================
Part 8: Jenkins Pipeline

Step 2b: Pipeline script
======================
node {
   stage('Preparation') {
       catchError(buildResult: 'SUCCESS') {
          sh 'docker stop samplerunning'
          sh 'docker rm samplerunning'
       }
   }
   stage('Build') {
       build 'BuildAppJob'
   }
   stage('Results') {
       build 'TestAppJob'
   }




