Part 3: Step 2f: ncclient-netconf.py  # change IP address to your csr1000v IP address
=================

from ncclient import manager

m = manager.connect(
    host="192.168.56.101",
    port=830,
    username="cisco",
    password="cisco123!",
    hostkey_verify=False
    )

=================
Step 3a:
=================

print("#Supported Capabilities (YANG models):")
for capability in m.server_capabilities:
    print(capability) 

=================
Part 4: Step 1b:
# Comment out lines for print capability if desired
=================

netconf_reply = m.get_config(source="running")
print(netconf_reply)

=================
Part 4: Step 2:
=================

import xml.dom.minidom

=================
b: Replace the simple print function print(netconf_reply) with a version that prints prettified XML output.
=================

print(xml.dom.minidom.parseString(netconf_reply.xml).toprettyxml())

=================
Step 3: Filter
=================

netconf_filter = """
<filter>
    <native xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-native" />
</filter>
"""
netconf_reply = m.get_config(source="running", filter=netconf_filter)
print(xml.dom.minidom.parseString(netconf_reply.xml).toprettyxml())

=================
Part 5: Step 1a:
=================

netconf_hostname = """
<config>
  <native xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-native">
     <hostname>NEWHOSTNAME</hostname>
  </native>
</config>
"""

=================
Step 1b & c:
=================

netconf_reply = m.edit_config(target="running", config=netconf_hostname)

print(xml.dom.minidom.parseString(netconf_reply.xml).toprettyxml())

=================
Part 5: Step 2 a&b:
=================

netconf_loopback = """
<config>
 <native xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-native">
  <interface>
   <Loopback>
    <name>1</name>
    <description>My first NETCONF loopback</description>
    <ip>
     <address>
      <primary>
       <address>10.1.1.1</address>
       <mask>255.255.255.0</mask>
      </primary>
     </address>
    </ip>
   </Loopback>
  </interface>
 </native>
</config>
"""

netconf_reply = m.edit_config(target="running", config=netconf_loopback)
print(xml.dom.minidom.parseString(netconf_reply.xml).toprettyxml())

=================
Step 3 a&b:
=================

netconf_newloop = """
<config>
 <native xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-native">
  <interface>
   <Loopback>
    <name>2</name>
    <description>My second NETCONF loopback</description>
    <ip>
     <address>
      <primary>
       <address>10.1.1.1</address>
       <mask>255.255.255.0</mask>
      </primary>
     </address>
    </ip>
   </Loopback>
  </interface>
 </native>
</config>
"""
netconf_reply = m.edit_config(target="running", config=netconf_newloop)

=================
